<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Endur - A Scalable Price-Stable Cryptocurrency</title>
	<meta name="description" content="Endur - A Scalable Price-Stable Cryptocurrency" />
	<meta name="keywords" content="bitcoin, ethereum, monero, ico, token, free token, btc, eth, scalable, stable, cryotocurrency" />
	<meta name="author" content="tempload"/>

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/endurio-favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/dark.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="loading-wrapper">
		<div class="loading">
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<!-- ***** Header Area Start ***** -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="assets/images/logos/logo-horizontal-white.svg" class="light-logo" alt="Arda ICO"/>
							<img src="assets/images/logos/logo-horizontal-dark.svg" class="dark-logo" alt="Arda ICO"/>
						</a>
						<!-- ***** Logo End ***** -->
						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="#features">FEATURES</a></li>
							<li><a href="#technical-summary">TECHNICAL SUMMARY</a></li>
							<li><a href="#comparision">COMPARISION</a></li>
							<li><a href="#roadmap">ROADMAP</a></li>
							<li><a href="#faq">FAQ</a></li>
							<li><a href="#team">TEAM</a></li>
							<li><a href="#contact">CONTACT</a></li>
						</ul>
						<a class='menu-trigger'>
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->

	<!-- ***** Wellcome Area Start ***** -->
	<section class="welcome-area bg-top-right" id="welcome-1">
		<div class="header-token">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
						<h1>ENDURIO</h1>
						<p>Bring the real usability to cryptocurrency in retail and e-commerce market, with a price-stable token, unlimited scalability and instant confirmation.</p>
						<a href="http://endur.io/wp.pdf" class="btn-secondary-box">Download Whitepaper</a>
					</div>
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 align-self-center">
						<div class="header-image">
							<img src="assets/images/header.svg" class="img-fluid d-block mx-auto" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-to">
			<a href="#what-is-ico">
				<i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>
		</div>
	</section>
	<!-- ***** Wellcome Area End ***** -->

	<!-- ***** Features Start ***** -->
	<section class="section bg-bottom" id="features">
		<div class="container">
			<!-- ***** Features Items Start ***** -->
			<div class="row m-bottom-70">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="features-line line" data-scroll-reveal="enter right move 30px over 0.6s after 0.2s">
						<div class="icon">
							<i class="fa fa-random"></i>
						</div>
						<h5 class="features-title">Elastic Supply Stablecoin</h5>
						<p>Utilize two tokens system with one (NDR) takes all the price volatility for the other (STB), keeping STB price stabilized to a target value chosen by the network itself. Be it a fiat money (USD), a basket of currencies (XDR), or a market basket, it’s all up to you, the user of the network.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="features-line line" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						<div class="icon">
							<i class="fa fa-code-fork"></i>
						</div>
						<h5 class="features-title">Economic-driven Sharding Protocol</h5>
						<p>Yggdrasil sharding protocol dynamically split the workload to more shards as the chain is reaching saturation. Shards are split by transaction values and are protected with proportional mining and staking power, this economic-driven property allows Endurio to tackle many challenges other pure-technical sharding protocols have.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="features-line" data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
						<div class="icon">
							<i class="fa fa-clock-o"></i>
						</div>
						<h5 class="features-title">Instant Confirmation</h5>
						<p>Input Locking Service provides instant confirmation with 100% warranty no double-spend for all transactions. This allows Endurio to have an wonderful user experience while keeping the blocktime long enough to preserve the security and consistency of the chain.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="features-line line" data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
						<div class="icon">
							<i class="fa fa-gavel"></i>
						</div>
						<h5 class="features-title">Effortless On-chain Governance</h5>
						<p>Voting by Activity allows all participants (miners, staking service nodes and users) to vote for the future of the project by simply doing what they do everyday - mining new block, serving SSN and performing everyday transactions.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="features-line line" data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
						<div class="icon">
							<i class="fa fa-dollar"></i>
						</div>
						<h5 class="features-title">Minimal Transaction Fee for any level of adaptation</h5>
						<p>Blockchain transaction fee is always zero from the beginning, it is the limited scalability that forces its user have to compete for the service with higher fee. With sharding, Endurio is able to serve any amount of transactions, no user have to pay the high fee in any level of adaptation.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<div class="features-line"  data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
						<div class="icon">
							<i class="fa fa-cogs"></i>
						</div>
						<h5 class="features-title">Hybrid PoW and PoS consensus</h5>
						<p>An ASIC-proof anti-pool PoW algorithm keeps the network an absolute decentralization. A Staking Service Network double the security of the chain by allowing participants to stake their holding to serve the network.</p>
					</div>
				</div>
			</div>
			<!-- ***** Features Items End ***** -->
		</div>
	</section>
	<!-- ***** Features End ***** -->

	<!-- ***** Technical Summary Start ***** -->
	<section class="section" id="technical-summary">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Technical Summary</h2>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
					<div class="left-heading">
						<h2 class="section-title">A balanced combination of technology.</h2>
					</div>
					<div class="left-text">
						<p>Built on the time-tested blockchain technology with ASIC-proof and anti-pool mining algorithm, Endurio is secured by the most decentralized Proof of Work consensus ever possible. With our novel Staking Service Network and Economic-driven Sharding Protocol, many advanced services and features can be delivered with unlimited scalability for the payment network.</p>
					</div>
					<a href="http://endur.io/yp.pdf" class="btn-secondary-line mobile-bottom-fix">Download Yellowpaper</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 align-self-center">
					<img src="assets/images/theme-1-about.svg" class="img-fluid float-right" alt="Arda ICO">
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Technical Summary End ***** -->

	<!-- ***** Comparision Start ***** -->
	<section class="section" id="comparision">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Comparision</h2>
					</div>
				</div>
			</div>
			<table class="table table-hover">
				<thead>
					<tr>
						<th></th>
						<th>Endur.IO</th>
						<th>Basis</th>
						<th>DAI</th>
						<th>USDT</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Tokens</td>
						<td>2</td>
						<td>3</td>
						<td>2+</td>
						<td>1</td>
					</tr>
					<tr>
						<td rowspan="3">Token function</td>
						<td>NDR: high risk high reward investment</td>
						<td>Shares: low risk high reward investment</td>
						<td>MKR: governance token, low risk low reward.</td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td>Bond: high risk low reward investment</td>
						<td>(ETH) low reward collateral investment</td>
						<td></td>
					</tr>
					<tr>
						<td>STB: no risk - no reward</td>
						<td>Basis: no risk - no reward</td>
						<td>DAI: no risk - no reward</td>
						<td>USDT: an IOU token</td>
					</tr>
					<tr>
						<td>Expansion</td>
						<td>On-chain public bidding</td>
						<td>Pro-rata distribution</td>
						<td>Increase interest rate.</td>
						<td>Centralized process..</td>
					</tr>
					<tr>
						<td>Contraction</td>
						<td>On-chain public bidding</td>
						<td>Issuing bond.</td>
						<td>Decrease interest rate.Enforce liquidation of risky collateral.</td>
						<td>Centralized process.</td>
					</tr>
					<tr>
						<td>Pegged Value</td>
						<td>Basket of Values voted by SSN</td>
						<td>USD</td>
						<td>USD</td>
						<td>USD</td>
					</tr>
					<tr>
						<td>Consensus</td>
						<td>PoW/PoS Hybrid</td>
						<td>N/A</td>
						<td>Ethereum Smart Contract</td>
						<td>Centralized service.</td>
					</tr>
					<tr>
						<td>Supply limit</td>
						<td>No</td>
						<td>No</td>
						<td>66% of collateral ETH</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Instant Confirmation</td>
						<td>Yes</td>
						<td>No</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Sharding</td>
						<td>Yes</td>
						<td>No</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td>On-chain Governan</td>
						<td>Yes</td>
						<td>No</td>
						<td>No</td>
						<td>No</td>
					</tr>
					<tr>
						<td>Tx Fee</td>
						<td>Minimal</td>
						<td>N/A</td>
						<td>Very high</td>
						<td>N/A</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	<!-- ***** Comparision End ***** -->

	<!-- ***** Roadmap Start ***** -->
	<section class="section" id="roadmap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Roadmap</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="roadmap-full">
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q4/2018</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>2 tokens & bidding system: User can transfer 2 types of token on-chain (NDR & STB). Bidding and asking for NDR/STB directly from the wallet.</p>
							<P>Both the tokens will be listed on an exchange for market valuation and liquidation.</P>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q1/2019</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>The price stabilization mechanism is activated.</p>
							<P>End private fundraising and launch the ICO if the target fundnessesary.</P>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q2/2019</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>Retail and e-commerce platforms integration.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q3/2019</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>On-chain governance voting by activity.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q4/2019</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>Staking Service Network: core services (staking, price oracle)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q1/2020</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>Staking Service Network: advanced services (input locking)</p>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q2/2020</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>Sharding on testnet</p>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q3/2020</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>Cross-chain Absorption</p>
						</div>
					</div>
				</div>
			</div>
			<div class="roadmap-item-full" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-12">
							<h6 class="date">Q4/2020</h6>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-12">
							<div class="status"></div>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<p>Sharding on mainnet</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Roadmap End ***** -->

	<!-- ***** Telegram Parallax Start ***** -->
	<section class="parallax">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="section-title">Join Us On Telegram</h1>
					</div>
					<div class="offset-lg-3 col-lg-6">
						<a href="https://t.me/joinchat/Iq3KKRCXgyl1HJN27-o5Pg" class="btn-white-line" target="_blank">Join Us On Telegram</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Telegram Parallax End ***** -->

	<!-- ***** FAQ Start ***** -->
	<section class="section bg-top" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h1 class="section-title">FAQ</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="faq" id="accordion">
            <div class="offset-lg-3 col-lg-6">
              <div class="center-text faq-field">
                <p>Economic</p>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-1">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                    <span class="badge">1</span> Isn’t the Quantity Theory of Money only accurate over the long-term?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                <div class="card-body">
                  <p>It is. Short-term stabilization is provided by the market itself when we can assure that the price will eventually return. In an assured sideways market, traders can profit by buying low and selling high, effectively stabilize the price even closer to the target value. Over the time the more adopted STB is the more stable the token price is.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-2">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                    <span class="badge">2</span> How can a token (or two) can maintain its value without collateral asset?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                <div class="card-body">
                  <p>Neither Seigniorage Shares nor Endurio has a magical mechanic to keep or raise the price of a token by itself. Seigniorage Shares only stabilizes a token around a target value to provide more usability for retail and e-commerce user, who don’t want to take the risk of fluctuating price. It solves the chicken and egg problem of cryptocurrency (fluctuated price drives user away, leaving only investors and traders, investors and traders are highly influenced by market, hence the prices is extremely volatile).</p>
                  <p>When we can stabilize a token value around a target value, we create the usability for it, so end user will come. Retails user doesn’t care (much) about the market, they just need a token to store and spend. The high level of usability will keeps the stable-token in velocity, without being highly affected by the market force.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-3">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                    <span class="badge">3</span> What can happen when the crypto market crash?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                <div class="card-body">
                  <p>The crypto market often go up and down together because currently they’re only used by investors and traders. There’s almost no usability yet. And investors and traders are highly affected by the market trend.</p>
                  <p>Endurio brings great usability to the crypto token, attracting usage from retail and e-commerce users. The value of the 2 tokens are endurance due to the usability of the stable-token, not by the hope and dream of investors or traders.</p>
                  <p>When the crypto market crashes, a lot of investors and traders want to cash out of the volatile asset (like BTC, ETH) to stablecoins token like Endurio’s STB. This will effectively negate the market effect to Endurio’s NDR, keeping it safe from the storm.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-4">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-4" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                    <span class="badge">4</span> What is the incentive to join the auction/bidding system?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-4" class="collapse" aria-labelledby="faqHeading-4" data-parent="#accordion">
                <div class="card-body">
                  <p>For better price. If the market price of NDR/STB is X, people will seeks buying it with price < X in the auction. The mechanism is auto-balance by itself. The less people bidding, the better the price. The better the price, the more people will join for high profit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq" id="accordion-1">
            <div class="offset-lg-3 col-lg-6">
              <div class="center-text faq-field">
                <p>General</p>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-5">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-5" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                    <span class="badge">1</span> How convenience is an auction/bidding system?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-5" class="collapse" aria-labelledby="faqHeading-5" data-parent="#accordion">
                <div class="card-body">
                  <p>Users can bid from wallet. Developer can develop trading bots. Exchange server can bid using RPC call behind the scene to profit from the price different.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="faqHeading-6">
                <div class="mb-0">
                  <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-6" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                    <span class="badge">2</span> What is the blocktime?
                  </h5>
                </div>
              </div>
              <div id="faqCollapse-6" class="collapse" aria-labelledby="faqHeading-6" data-parent="#accordion">
                <div class="card-body">
                  <p>Almost 10 minutes (1 whole week divided by 1024). We have instant confirmation for every transaction, so we can keep the blocktime comfortably long for better security and consistency.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="faq" id="accordion-2">
            <div class="offset-lg-3 col-lg-6">
              <div class="center-text faq-field">
                <p>Technical</p>
              </div>
            </div>
						<div class="card">
							<div class="card-header" id="faqHeading-7">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-7" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
										<span class="badge">1</span> You have your own sharding protocol? How does it compare to Ethereum Sharding?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-7" class="collapse" aria-labelledby="faqHeading-7" data-parent="#accordion">
								<div class="card-body">
                  <p>Our sharding protocol is economic-driven. It sidesteps many challenges other pure-technical sharding protocol (like Ethereum) has to faces, including:</p>
                  <ul>
                    <li>Scalability of super-full and top-level nodes (where all state from all shards is verified).</li>
                    <li>High frequency of cross-shard communication and transactions.</li>
                  </ul>
									<p>Yggdrasil sharding protocol has no super-full node, each node always works on only one shard at a time, and most of the transactions are occurred locally in one shard. These features make it’s extremely efficient scaling solution, just like the sharding architect of traditional database.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-8">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-8" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
										<span class="badge">2</span> How is instant confirmation done?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-8" class="collapse" aria-labelledby="faqHeading-8" data-parent="#accordion">
								<div class="card-body">
									<p>By locking every inputs of the transaction. Each input can only be locked by a single SSN node, so if there’s a double-spend, there must be conflicted signatures by that node, which can be punished.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" id="faqHeading-9">
								<div class="mb-0">
									<h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-9" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
										<span class="badge">3</span> Are off-chain scaling techniques supported? Like Lightning Network?
									</h5>
								</div>
							</div>
							<div id="faqCollapse-9" class="collapse" aria-labelledby="faqHeading-9" data-parent="#accordion">
								<div class="card-body">
									<p>Yes they are fully supported. But due to the limitations of those solutions (centralization and inconvenience), they are not recommended. Endurio already has sharding and instant confirmation, user wouldn’t bother with off-chain scaling solution anyway.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** FAQ End ***** -->

	<!-- ***** Team Start ***** -->
	<section class="section bg-bottom" id="team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Team</h2>
					</div>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 team-member" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
					<div class="team-round">
						<div class="profile">
							<div class="img">
								<img src="assets/images/team/antony-pham.jpg" alt="antony-pham">
								<ul class="social">
									<li><a href="https://www.linkedin.com/in/anh-pham-tuan-51ba31167/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<h3 class="team-name">Antony Pham</h3>
						<span>CTO, Founder</span>
						<span>Blockchain advisor of Nexty Platform</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 team-member" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
					<div class="team-round">
						<div class="profile">
							<div class="img">
								<img src="assets/images/2.jpg" alt="">
								<ul class="social">
								</ul>
							</div>
						</div>
						<h3 class="team-name">Anna Doan</h3>
						<span>CFO</span>
						<span>FRM & CFA charterholder</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 team-member" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
					<div class="team-round">
						<div class="profile">
							<div class="img">
								<img src="assets/images/team/thanh-dao.jpg" alt="thanh-dao">
								<ul class="social">
									<li><a href="https://www.linkedin.com/in/techcomthanh/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<h3 class="team-name">Thanh Dao</h3>
						<span>Community advisor</span>
						<span>CTO of Nexty Platform</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 team-member" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
					<div class="team-round">
						<div class="profile">
							<div class="img">
								<img src="assets/images/team/michael-chu.jpg" alt="">
								<ul class="social">
									<li><a href="https://fb.com/chu.ducminh" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/minhcd" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.linkedin.com/in/chu-duc-minh/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
						<h3 class="team-name">Michael Chu</h3>
						<span>Cryptoeconomics & Blockchain advisor</span>
						<span>CEO of Midas Protocol</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 team-member" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
					<div class="team-round">
						<div class="profile">
							<div class="img">
								<img src="assets/images/3.jpg" alt="">
								<ul class="social">
								</ul>
							</div>
						</div>
						<h3 class="team-name">Bitcoin Benny</h3>
						<span>Blockchain incubator & Crypto influencer</span>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 team-member" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
					<div class="team-round">
						<div class="profile">
							<div class="img">
								<img src="assets/images/team/manh-hung-nguyen.jpg" alt="manh-hung-nguyen">
								<ul class="social">
									<li><a href="https://www.tse-fr.eu/people/manh-hung-nguyen?lang=en" target="_blank"><i class="fa fa-id-badge"></i></a></li>
								</ul>
							</div>
						</div>
						<h3 class="team-name">Manh-Hung Nguyen</h3>
						<span>Ph.D. in Economics Advisor</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Team End ***** -->

	<!-- ***** Contact & Footer Start ***** -->
	<footer id="contact">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12">
						<div class="contact">
							<h3 class="section-title">Get In Touch</h3>
							<ul class="list">
								<li><i class="fa fa-envelope-o"></i><a href="mailto:antony@endur.io"> antony@endur.io</a></li>
								<li><i class="fa fa-envelope-o"></i><a href="mailto:micheal@endur.io">micheal@endur.io</a></li>
								<li><i class="fa fa-envelope-o"></i><a href="mailto:anna@endur.io">anna@endur.io</a></li>
								<li><i class="fa fa-paper-plane-o"></i><a href=" https://t.me/joinchat/Iq3KKRCXgyl1HJN27-o5Pg" target="_blank">Join us on Telegram</a></li>
							</ul>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<p class="copyright">2018 © Endurio - A Scalable Price-Stable Cryptocurrency with Autonomous Elastic Supply</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Contact & Footer End ***** -->


	<!-- jQuery -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/jquery.downCount.js"></script>
	<script src="assets/js/parallax.min.js"></script>

	<!-- Global Init -->
	<script src="assets/js/particle-dark.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>